<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timor Leste Elevation and Waterbodies</title>
    <link rel="icon" type="image/png" href="https://caravela.files.wordpress.com/2016/07/ico.png">
    <meta name="language" content="en">
    <meta property="og:title" content="Elevation and Waterbodies">
    <meta property="og:type" content="archive">
    <meta name="author" content="timorleste@live.com | Copyright © Tony Behar | Audiovisual Mapping and Archive Development in Timor Leste">
    <meta name="description" content="Our mission is to help facilitate the newly independent Timor Leste in accessing the voices and the key events in its past and fostering an understanding of its unique cultural heritage; to help unite and secure the identity of the country and its people; and to contribute to the forging of a new democratic nation. To ensure the survival of unique resources which contain and communicate the experience and the story of Timor Leste and to place these at the service of peace and understanding, in Timor Leste, Regionally and Internationally.">
    <meta name="keywords" content="CAMSTL, East-Timor, Timor-Leste, Timor-Lorosae">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .title-frame {
            height: 55px;
            background: url('imaptitle.html') no-repeat center center;
            background-size: cover;
        }
        .content {
            display: flex;
            flex: 1;
        }
        .map-frame {
            width: 100%;
            max-width: 602px;
            background: url('map/m10000.html') no-repeat center center;
            background-size: cover;
        }
        .attributes {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .ovmap-frame {
            height: 140px;
            background: url('map/ovmap.html') no-repeat center center;
            background-size: cover;
        }
        .attributes-frame {
            flex: 1;
            background: url('imapatt.html') no-repeat center center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-frame"></div>
        <div class="content">
            <div class="map-frame"></div>
            <div class="attributes">
                <div class="ovmap-frame"></div>
                <div class="attributes-frame"></div>
            </div>
        </div>
    </div>
    <noscript>
        This HTML Document contains frames - your browser cannot display frames. Please enable JavaScript or get a new browser.
    </noscript>
</body>
</html>
